<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUr-ht-mwM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="E0h-xj-4E3">
            <objects>
                <viewController id="Dwh-Id-nWs" customClass="SpotifyLoginController" customModule="ChikoriStoryboardVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnF-hE-e6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-il-jpV">
                                <rect key="frame" x="80" y="463.5" width="215" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SZX-le-Pr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOG IN WITH SPOTIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="spotifyLoginButtonPressed:" destination="Dwh-Id-nWs" eventType="touchUpInside" id="6KZ-AX-lVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5k-il-jpV" firstAttribute="centerY" secondItem="LnF-hE-e6C" secondAttribute="centerY" constant="150" id="G1H-Gc-xhU"/>
                            <constraint firstItem="Y5k-il-jpV" firstAttribute="centerX" secondItem="QKe-Pt-eZm" secondAttribute="centerX" id="HV8-L8-xeX"/>
                            <constraint firstItem="Y5k-il-jpV" firstAttribute="leading" secondItem="QKe-Pt-eZm" secondAttribute="leading" constant="80" id="Hcw-sz-OoA"/>
                            <constraint firstItem="QKe-Pt-eZm" firstAttribute="trailing" secondItem="Y5k-il-jpV" secondAttribute="trailing" constant="80" id="sSn-we-dov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKe-Pt-eZm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ebp-Tr-SDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r81-bO-ZGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-931"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="HSC-wr-PLP">
            <objects>
                <tableViewController id="Pnt-0C-Qmx" customClass="SearchController" customModule="ChikoriStoryboardVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKH-X5-2BB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ipu-N2-Q24">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="zxm-Ve-AQ0">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxm-Ve-AQ0" id="Yy6-WI-u3U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-eg-SlC">
                                            <rect key="frame" x="16" y="9" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="u9a-eg-SlC" secondAttribute="height" multiplier="1:1" id="Eiv-9K-J1A"/>
                                                <constraint firstAttribute="height" constant="80" id="esI-T5-eiv"/>
                                                <constraint firstAttribute="width" constant="80" id="r5c-kl-tzM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-Ii-Uvq">
                                            <rect key="frame" x="104" y="39" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9TD-Ii-Uvq" firstAttribute="leading" secondItem="u9a-eg-SlC" secondAttribute="trailing" constant="8" id="Yxq-MD-OLm"/>
                                        <constraint firstItem="u9a-eg-SlC" firstAttribute="leading" secondItem="Yy6-WI-u3U" secondAttribute="leading" constant="16" id="a56-j1-gmP"/>
                                        <constraint firstItem="u9a-eg-SlC" firstAttribute="top" secondItem="Yy6-WI-u3U" secondAttribute="top" constant="9" id="ji3-GH-V1I"/>
                                        <constraint firstAttribute="bottom" secondItem="u9a-eg-SlC" secondAttribute="bottom" constant="10.5" id="rke-04-l5V"/>
                                        <constraint firstItem="9TD-Ii-Uvq" firstAttribute="centerY" secondItem="Yy6-WI-u3U" secondAttribute="centerY" id="sdA-OA-S0k"/>
                                        <constraint firstAttribute="trailing" secondItem="9TD-Ii-Uvq" secondAttribute="trailing" constant="16" id="wJk-Wg-3a1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gel-Vp-gBB" kind="show" id="Nh3-eR-ha1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pnt-0C-Qmx" id="IOQ-jz-0Dx"/>
                            <outlet property="delegate" destination="Pnt-0C-Qmx" id="a2l-dg-coy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R8p-y7-KQ8"/>
                    <connections>
                        <outlet property="searchBar" destination="Ipu-N2-Q24" id="rYm-mq-41f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueJ-p5-QGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ssa-6h-2rQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="b2z-xa-pbD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1876" y="-260"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="qZH-4B-84j">
            <objects>
                <tabBarController id="dUr-ht-mwM" userLabel="TabBarController" customClass="TabBarController" customModule="ChikoriStoryboardVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOr-O8-q7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dwh-Id-nWs" kind="relationship" relationship="viewControllers" id="seF-BB-F2p"/>
                        <segue destination="LYb-WH-Voj" kind="relationship" relationship="viewControllers" id="W8j-Tf-Ort"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5R-Im-ELr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sK0-st-ai5">
            <objects>
                <viewController id="bhW-Ee-oW4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLE-4c-pxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-MY-hTW">
                                <rect key="frame" x="0.0" y="44" width="375" height="597"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-Yg-mk3">
                                <rect key="frame" x="0.0" y="44" width="375" height="597"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DCE-SH-xmn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-TU-XkK">
                                            <rect key="frame" x="67" y="139" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kiJ-TU-XkK" secondAttribute="height" multiplier="1:1" id="g6p-Iz-Uk8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-ZH-mgr">
                                            <rect key="frame" x="67" y="387" width="240" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="u8j-wb-uGt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-5Y-BQd">
                                            <rect key="frame" x="169" y="487" width="36" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="🤭"/>
                                            <connections>
                                                <action selector="playPause:" destination="bhW-Ee-oW4" eventType="touchUpInside" id="EWD-yj-7GO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5WZ-ZH-mgr" firstAttribute="leading" secondItem="DCE-SH-xmn" secondAttribute="leading" constant="67" id="8PY-XE-ftv"/>
                                        <constraint firstAttribute="trailing" secondItem="kiJ-TU-XkK" secondAttribute="trailing" constant="68" id="AjQ-if-N7M"/>
                                        <constraint firstItem="kiJ-TU-XkK" firstAttribute="top" secondItem="DCE-SH-xmn" secondAttribute="top" constant="139" id="Cq7-Qv-KTw"/>
                                        <constraint firstItem="5WZ-ZH-mgr" firstAttribute="top" secondItem="kiJ-TU-XkK" secondAttribute="bottom" constant="8" id="DmZ-IN-axB"/>
                                        <constraint firstItem="4Dl-5Y-BQd" firstAttribute="centerX" secondItem="DCE-SH-xmn" secondAttribute="centerX" id="KJE-7i-CyA"/>
                                        <constraint firstAttribute="trailing" secondItem="5WZ-ZH-mgr" secondAttribute="trailing" constant="68" id="OpT-Bv-3lo"/>
                                        <constraint firstItem="kiJ-TU-XkK" firstAttribute="leading" secondItem="DCE-SH-xmn" secondAttribute="leading" constant="67" id="d2y-hI-ahv"/>
                                        <constraint firstItem="4Dl-5Y-BQd" firstAttribute="top" secondItem="5WZ-ZH-mgr" secondAttribute="bottom" constant="50" id="zNJ-KE-fCc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-9f-CT2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EIa-70-d7I"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cT-Yg-mk3" firstAttribute="height" secondItem="JLE-4c-pxa" secondAttribute="height" id="4PL-tA-L3O"/>
                            <constraint firstItem="9cT-Yg-mk3" firstAttribute="centerX" secondItem="RNp-q4-JfT" secondAttribute="centerX" id="7g5-sV-AMI"/>
                            <constraint firstItem="7fr-MY-hTW" firstAttribute="height" secondItem="JLE-4c-pxa" secondAttribute="height" id="Hea-w9-snw"/>
                            <constraint firstItem="9cT-Yg-mk3" firstAttribute="centerY" secondItem="RNp-q4-JfT" secondAttribute="centerY" id="Qnq-cX-aLc"/>
                            <constraint firstItem="7fr-MY-hTW" firstAttribute="centerY" secondItem="RNp-q4-JfT" secondAttribute="centerY" id="UYc-09-Lzx"/>
                            <constraint firstItem="7fr-MY-hTW" firstAttribute="width" secondItem="JLE-4c-pxa" secondAttribute="width" id="VlL-ef-cVS"/>
                            <constraint firstItem="7fr-MY-hTW" firstAttribute="top" secondItem="8wP-9f-CT2" secondAttribute="bottom" id="bou-ZY-FKa"/>
                            <constraint firstItem="7fr-MY-hTW" firstAttribute="top" secondItem="8wP-9f-CT2" secondAttribute="bottom" id="cLE-NS-6O5"/>
                            <constraint firstItem="7fr-MY-hTW" firstAttribute="centerX" secondItem="RNp-q4-JfT" secondAttribute="centerX" id="dtw-DY-Mzo"/>
                            <constraint firstItem="9cT-Yg-mk3" firstAttribute="top" secondItem="RNp-q4-JfT" secondAttribute="top" constant="26" id="oIg-uN-Me9"/>
                            <constraint firstItem="9cT-Yg-mk3" firstAttribute="width" secondItem="JLE-4c-pxa" secondAttribute="width" id="oM2-xO-2OZ"/>
                            <constraint firstItem="7fr-MY-hTW" firstAttribute="top" secondItem="8wP-9f-CT2" secondAttribute="bottom" id="vUy-Sb-Zg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNp-q4-JfT"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="7fr-MY-hTW" id="Sb0-nF-WSN"/>
                        <outlet property="mainImageView" destination="kiJ-TU-XkK" id="Z52-Hx-jH9"/>
                        <outlet property="playPauseButton" destination="4Dl-5Y-BQd" id="hXs-2S-fNZ"/>
                        <outlet property="songTitleLabel" destination="5WZ-ZH-mgr" id="BL8-ZW-0nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzT-B3-Tzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="-736.28185907046486"/>
        </scene>
        <!--Title-->
        <scene sceneID="X2Z-G6-Xck">
            <objects>
                <viewController id="gel-Vp-gBB" customClass="PlayerController" customModule="ChikoriStoryboardVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV7-uF-Rqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-yP-LKD" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-oZ-Ava">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bQU-CQ-e7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-sC-WHj">
                                            <rect key="frame" x="63" y="102" width="250" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="FYY-43-vvM"/>
                                                <constraint firstAttribute="width" constant="250" id="bSA-pf-N3f"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-7g-v5X">
                                            <rect key="frame" x="168" y="401" width="40" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="🤭"/>
                                            <connections>
                                                <action selector="playPause:" destination="gel-Vp-gBB" eventType="touchUpInside" id="0Vc-hK-xsd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fd0-7g-v5X" firstAttribute="top" secondItem="1Zh-sC-WHj" secondAttribute="bottom" constant="49" id="gI9-5q-rRI"/>
                                        <constraint firstItem="1Zh-sC-WHj" firstAttribute="centerX" secondItem="bQU-CQ-e7E" secondAttribute="centerX" id="lzX-9Z-hdG"/>
                                        <constraint firstItem="Fd0-7g-v5X" firstAttribute="centerX" secondItem="bQU-CQ-e7E" secondAttribute="centerX" id="qM1-ZV-O6o"/>
                                        <constraint firstItem="1Zh-sC-WHj" firstAttribute="centerY" secondItem="bQU-CQ-e7E" secondAttribute="centerY" constant="-50" id="yFT-F3-vuI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ru-oZ-Ava" firstAttribute="leading" secondItem="cEx-1A-wRF" secondAttribute="leading" id="9EB-NV-3t2"/>
                            <constraint firstItem="8hv-yP-LKD" firstAttribute="leading" secondItem="cEx-1A-wRF" secondAttribute="leading" id="Gqf-Ra-DPA"/>
                            <constraint firstItem="9Ru-oZ-Ava" firstAttribute="bottom" secondItem="cEx-1A-wRF" secondAttribute="bottom" id="S0d-Ar-6cO"/>
                            <constraint firstItem="9Ru-oZ-Ava" firstAttribute="trailing" secondItem="cEx-1A-wRF" secondAttribute="trailing" id="SlT-q8-huA"/>
                            <constraint firstItem="8hv-yP-LKD" firstAttribute="top" secondItem="cEx-1A-wRF" secondAttribute="top" id="iPA-co-Mjw"/>
                            <constraint firstItem="9Ru-oZ-Ava" firstAttribute="top" secondItem="cEx-1A-wRF" secondAttribute="top" id="ng4-ag-72q"/>
                            <constraint firstItem="8hv-yP-LKD" firstAttribute="bottom" secondItem="cEx-1A-wRF" secondAttribute="bottom" id="sMa-aJ-rjI"/>
                            <constraint firstItem="8hv-yP-LKD" firstAttribute="trailing" secondItem="cEx-1A-wRF" secondAttribute="trailing" id="tX8-Gs-l7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEx-1A-wRF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MMw-Ye-8q2"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="8hv-yP-LKD" id="gKp-oW-dJW"/>
                        <outlet property="mainImageView" destination="1Zh-sC-WHj" id="Z6y-CZ-Eix"/>
                        <outlet property="playPauseButton" destination="Fd0-7g-v5X" id="NsG-Ij-mxC"/>
                        <outlet property="titleLabel" destination="MMw-Ye-8q2" id="exB-Vi-NS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxj-EU-6rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-260.41979010494754"/>
        </scene>
        <!--Search-->
        <scene sceneID="WtG-zx-2sW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYb-WH-Voj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="lYX-xJ-xh7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGZ-BI-FC8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pnt-0C-Qmx" kind="relationship" relationship="rootViewController" id="nzF-8n-Gau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elJ-GS-wnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-260"/>
        </scene>
    </scenes>
</document>
